SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=NOK
SHURJOPAY_API=https://sandbox.shurjopayment.com
SP_CALLBACK=http://localhost/your-php-app/return.php
SP_LOG_LOCATION=/var/log/shurjopay
CURLOPT_SSL_VERIFYPEER = 1
